\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Utilizado}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura General}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface de usuario (tarea \texttt  {StartUartTask})}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generación de Señales (tarea \texttt  {StartDacTask})}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control del DAC}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adquisición de Datos (tarea \texttt  {StartAdcTask})}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración ADC-DMA}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Half Transfer y Transfer Complete}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dataset para Entrenamiento}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de datos para entrenamiento}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Entrenamiento con NanoEdge AI Studio}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados finales del benchmark en NanoEdge AI Studio.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nanoedge_resultado}{{5}{6}{Resultados finales del benchmark en NanoEdge AI Studio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementación del Modelo en STM32}{6}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturas de pantalla del proceso de clasificación}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Migración a FreeRTOS}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aplicación de Monitoreo en Python}{7}{section.12}\protected@file@percent }
\newlabel{fig:img1}{{7a}{8}{Vista de consola}{figure.caption.8}{}}
\newlabel{sub@fig:img1}{{a}{8}{Vista de consola}{figure.caption.8}{}}
\newlabel{fig:img2}{{7b}{8}{Vista de señales}{figure.caption.8}{}}
\newlabel{sub@fig:img2}{{b}{8}{Vista de señales}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicación de Monitoreo en Python}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:monitoreo_python}{{7}{8}{Aplicación de Monitoreo en Python}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resultados}{8}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados promedio de clasificación por señal y nivel de ruido (5 repeticiones)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_clasificacion}{{1}{8}{Resultados promedio de clasificación por señal y nivel de ruido (5 repeticiones)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trabajo Futuro}{9}{section.15}\protected@file@percent }
\gdef \@abspage@last{9}
