\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Hardware Utilizado}{2}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura General}{3}{section.4}%
\contentsline {section}{\numberline {5}Interface de usuario (tarea \texttt {StartUartTask})}{3}{section.5}%
\contentsline {section}{\numberline {6}Generación de Señales (tarea \texttt {StartDacTask})}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Control del DAC}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Adquisición de Datos (tarea \texttt {StartAdcTask})}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Half Transfer y Transfer Complete}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Dataset para Entrenamiento}{5}{section.8}%
\contentsline {section}{\numberline {9}Entrenamiento con NanoEdge AI Studio}{5}{section.9}%
\contentsline {section}{\numberline {10}Implementación del Modelo en STM32}{6}{section.10}%
\contentsline {section}{\numberline {11}Migración a FreeRTOS}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tareas Implementadas}{6}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Comunicación entre Tareas}{6}{subsection.11.2}%
\contentsline {section}{\numberline {12}Aplicación de Monitoreo en Python}{7}{section.12}%
\contentsline {section}{\numberline {13}Resultados}{7}{section.13}%
\contentsline {section}{\numberline {14}Conclusiones}{7}{section.14}%
\contentsline {section}{\numberline {15}Trabajo Futuro}{8}{section.15}%
