../Core/Inc/signals.h:30:5:getTIMER_DAC	1
../Core/Inc/signals.h:36:5:getRandom	2
../Core/Inc/signals.h:44:6:addNoise	4
../Core/Inc/signals.h:60:6:generateSignalsWithNoise	1
../Core/Src/app_freertos.c:117:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:161:6:StartDefaultTask	1
../Core/Src/app_freertos.c:177:6:StartBlinkyTask	1
../Core/Src/app_freertos.c:186:6:StartUartTask	21
../Core/Src/app_freertos.c:306:16:uart_getchar_timeout	2
../Core/Src/app_freertos.c:317:6:StartDacTask	5
../Core/Src/app_freertos.c:357:6:StartAdcTask	9
../Core/Src/app_freertos.c:402:6:procesar_adc	2
../Core/Src/app_freertos.c:414:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/app_freertos.c:441:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/app_freertos.c:469:6:test_clasificacion_sistematico	7
../Core/Src/app_freertos.c:530:14:convertir_a_tiempo	1
