../Core/Src/stm32u5xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:153:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:173:6:EXTI13_IRQHandler	1
../Core/Src/stm32u5xx_it.c:187:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:201:6:GPDMA1_Channel1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:215:6:TIM2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:229:6:TIM4_IRQHandler	1
../Core/Src/stm32u5xx_it.c:243:6:TIM6_IRQHandler	1
